<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <style>
    
    .boxbd{
       background: #34e89e; /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #34e89e, #0f3443); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #34e89e, #0f3443); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;


    }
  </style>
</head>
<body>


<section>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4 offset-4">
        <div class="jumbotron boxbd text-center text-light">
          <div>
              <h3>Find You City Weather</h3>
            <form class="form-inline ml-2">
              <div class="form-group">
                <input id="city" type="text" class="form-control" id="inputPassword2" placeholder="Type Your City....!">
              </div>
              <div>
                <button id="findBtn" type="submit" class="btn btn-success ml-1">Find</button>
              </div>
              
            </form>

          </div>
<hr>
          <div id="result">
            
              <!-- <h1 class="display-4">London</h1>
              <p class="lead">Cloudy</p>

              <div>

                <button type="button" class="btn btn-info ">
                  Notifications <span class="badge badge-light">4</span>
                </button>
                <button type="button" class="btn btn-info">
                   Notifications <span class="badge badge-light">4</span>
                </button>

              </div>

              <div class="m-2">
                <a class="btn btn-danger btn-small d-block" href="#" role="button">Learn more</a>
              </div> -->

          </div>
          
          
        </div>
      </div>    
    </div>
  </div>
</section>













<!----------------------- all javascript section add here------------------------------>  

<script src="script.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>